include: Ceph-Biometrics-400_BiometricsFromLandmarks_base_local_ds.yaml
task: Ceph-Biometrics-400_BiometricsFromLandmarks_Distance_Task01_Sagittal_local_ds
dataset_path: /mnt/vincent-pvc-rwm/BiometricVQA-Bench/Data/BiometricVQA/local_processed_dataset/Ceph-Biometrics-400_BiometricsFromLandmarks_Distance_Task01_Sagittal_Test