include: Ceph-Biometrics-400_BiometricsFromLandmarks_base-560x560.yaml
task: Ceph-Biometrics-400_BiometricsFromLandmarks_Angle_Task01_Sagittal-560x560
dataset_name: Ceph-Biometrics-400_BiometricsFromLandmarks_Angle_Task01_Sagittal_Test