include: FeTA24_BiometricsFromLandmarks_base_local_ds.yaml
task: FeTA24_BiometricsFromLandmarks_Task01_Sagittal_local_ds
dataset_path: /mnt/vincent-pvc-rwm/BiometricVQA-Bench/Data/BiometricVQA/local_processed_dataset/FeTA24_BiometricsFromLandmarks_Task01_Sagittal_Test